@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400,700&family=Poppins:wght@600&display=swap");
:root {
  --Pink: #ff52bf;
  --Pale: #ebfbff;
  --DarkCyan: #00252e;
  --GrayishBlue: #808d99;
  --shadow: 5px 5px 10px #9b9b9b, -5px -5px 10px #ffffff;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  line-height: 1.4;
}
body {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3em;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}
/* con for sections */
.con1 {
  display: grid;
  background-color: var(--Pale);
  background-image: url("../images/bg-hero-desktop.svg");
  grid-template-columns: 1fr;
}
.con2 {
  display: grid;
  gap: 2em;
  grid-template-columns: 1fr;
}
/* con for section end */

/* header edit */
.logo-btn {
  margin-top: 40px;
  margin-bottom: 70px;
  display: grid;
  margin-left: 70px;
  margin-right: 70px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 80px;
}
.header-article-img {
  display: grid;
  gap: 24px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 580px 1fr;
}
.article-btn {
  display: flex;
  margin-bottom: 50px;
  flex-direction: column;
  padding: 0 0 0 70px;
  align-self: center;
}
.main-write {
  font-weight: 600;
  font-size: 45px;
}
.write-up {
  margin-bottom: 40px;
}
.header-mockups {
  width: max-content;
  height: 450px;
  object-fit: cover;
}

/* header edit end */

/* button */
.btn1 {
  padding: 15px;
  width: 180px;
  background: #fff;
  border: none;
  border-radius: 50px;
  font-weight: 600;
  color: var(--GrayishBlue);
  font-size: inherit;
}
.btn1:hover {
  cursor: pointer;
  box-shadow: var(--shadow);
}

.btn2 {
  padding: 15px;
  width: 250px;
  background: var(--Pink);
  border: none;
  font-weight: 600;
  border-radius: 50px;
}
.btn2:hover {
  cursor: pointer;
}
.btn-head {
  display: flex;
  justify-content: end;
  align-items: flex-start;
}
.card-btn{
    padding: 20px 30px;
    border: none;
    background-color: var(--Pink);
    width: 350px;
    border-radius: 40px;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
}
.card-btn:hover{
    box-shadow: var(--shadow);
}
/* con2 sect layout */

.grid {
  margin: 0 6em;
  background: #fff;
  box-shadow: 5px 5px 10px #cacaca71, -5px -5px 10px #f6f6f681;
  padding: 30px 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  border-radius: 30px;
}
.article {
  display: flex;
  flex-direction: column;
}

/* con2 layout end */

/* element tags */
/* img */
.img {
  max-width: 100%;
  margin: auto;
  height: 11em;
}
.grid h3 {
  margin-bottom: 15px;
}
.card {
  box-shadow: 0 3px 10px #201f1f71, 0 -3px 10px #18171781;
  position: relative;
  top: 130px;
  margin: 0 auto;
  width:50% ;
  min-width: 600px;
  text-align: center;
  padding: 47px;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 30px;
  

}
.card h3{
    font-size: 25px;
    margin-bottom: 30px;
}
/* footer */

footer {
  display: grid;
  background: var(--DarkCyan);
  grid-template-columns: 1fr;
  grid-template-rows: 400px;
  align-items: center;
  
}

li{
    margin-bottom: 13px;
    list-style: none;
    
}
a{
text-decoration: none;
color: #fff;
}
a:hover{
    border: none;
    border-bottom: 1px solid white;
}
.x{
    color: #fff;
}
.xx{

    display: grid;
    grid-template-columns: 20px 1fr;
    gap: 10px;
    color: #fff;
    margin-bottom: 20px;
}
.con3{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0 70px 0 70px;
    gap: 120px;
}
.one {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}
.two{
    margin-top: 50px;
}
.three{
    margin-top: 50px;
}
.four{
    margin-top: 50px;
}
.fa-brands{
    color: #fff;
}
.fa-brands:hover{
    color:var(--Pink);
}
.cop{
    margin-top: 50px;
    color: #ffffff;
}
@media(max-width:375px){
body{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    
}
.logo-btn{
    gap: 1%;
    margin:40px 3px;
    grid-template-rows: 0;
    
}
.btn-head{
    align-items: center;
}
.btn1{
width: 100px;
padding: 3%;
}

.con1{
    text-align: center;
    justify-content: center;
    background-image: url('/images/bg-hero-mobile.svg');
}
.header-article-img{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 5%;
}
.article-btn{
    padding: 5%;
    margin: 0;
}
.header-mockups{
    width: 100%;
    object-fit: contain;
}

.grid{
    grid-template-columns: 1fr;
    padding:5%;
    margin: 0 5%;
}
.article{
    padding: 1%;
}
.logo-btn>img{
    width:100px;

}
.card{
min-width: 0;
width: 95%;
}
.card>h3{
    width: auto;
}
.card-btn{
    width:auto;
}
footer{
    grid-template-rows: none;
}

.con3{
    padding: 0;
    gap: 0;
    margin-top: 30%;
    text-align: start;
    grid-template-columns: 1fr;
}
.one{
    padding-left: 5%;
    align-items: flex-start;
}
.two ul{
    padding-left: 5%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}
.three{
    margin-top: 0;
}
.three ul{
    padding-left: 5%;
    display: flex;
    
    flex-direction: column;
    align-items: flex-start;
}
.four{
    text-align: center;
}
.foo-logo{
    width: 1%;
}
.cop{
    margin-top: 10%;
    margin-bottom:20% ;
    font-size: 70%;
}
}